<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <style>
    body{
        margin:0;
    }
    .div1{
        width:35%; 
        min-height:0;
        float:left;
        height:100vh; 
        background:rgb(42, 196, 175);
        padding-top: 50px;
        margin-top:0;
        
    }
    
    .div3{
        width:65%; 
        min-height:0;
        float:right;
        height:125vh; 
        background:whitesmoke;
        padding-top: 10px;
        margin-top:0;
        text-align: center;
        
    }
    .h2{
        color:rgb(249, 249, 4);
        text-align: center;
    }

    ul{
        align-items:justify;
        color: aliceblue;
    }
    form{
        text-align: center;
    }
    input{
        width:300px;
        height: 40px;
        border:2px solid rgb(174, 172, 172);
        border-radius:5px;
        margin-left:250px;
    }

    .ass{
        width:400px;
        height: 40px;
        border:30px;
        border-radius:5px;
        color: antiquewhite;
    }
    .three{
        background-color: rgb(188, 181, 181);
        width:35%;
    }
   </style> 
</head>
<body>
    <div class="div1">
        <h2 class="h2">Sign Up for Free Membership</h2>
        <ul >
            <li>enter yor details</li>
            <li >All the details are encrypted</li>
            <li>Your details are safe</li>
            <li>Byee</li>
        </ul>
    </div>
    <div class="div3">
     <center><p><h2>Create your Account.</span><strong>It's Free!</strong></h2></p></center>
     <form class="ass"><br><br>

         <input type="text" id="cname" placeholder="  Contact Name"><br><br>
        
        <input type="email" id="email" placeholder="  Email address"><br><br> 

        <input type="password" id="pass" placeholder="  Password"><br><br>
        
        <input type="tel" id="phno" placeholder="  Phone No"><br><br>
        <input type="submit" value="Register Now!" backgroundcolor="green">
        <p><span color="black;">Or Sign Up</span></p>
<center><img src="download1.jpg"</center>
     </form>
 <br><br>

</div>
<div class="three">
    <center><p><u>chat with us<u></p></center>
<center><img src="download2.jpg" width="100px" height="70px" style="text-align: center;"></center>

</div>
 

    
</body>
</html>